@mixin landing-homes {
	margin: 8rem 0;

	.landing__section-body {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax($grid-column-width * 2, 1fr));
		grid-gap: $container-gap;
	}

	&-action-bar {
		grid-column: 1 / -1;
		display: flex;
		justify-content: center;
		margin-top: $container-gap;
	}

	.home-tile {
		position: relative;
		display: flex;
		flex-flow: column nowrap;
		text-decoration: none;
		background-color: $color-gray-lighten;
		border-radius: $border-radius-medium;
		overflow: hidden;
		transition: background-color .15s;

		&:hover,
		&:focus {
			background-color: $color-gray-light-2;

			.home-tile__img {
				transform: scale3d(1.3, 1.3, 1.3);
			}

			.home-tile__btn-view {
				@include media-hover {
					opacity: 1;
					transform: scale3d(1, 1, 1);
					transition: opacity 0s, transform .3s ease-out;
				}

				&::after {
					color: $color-gray-light-2;
				}
			}
		}

		&__img-wrap {
			position: relative;
			min-height: 20rem;
			overflow: hidden;
			z-index: 0;
		}

		&__img {
			display: block;
			width: 100%;
			transition: transform .3s ease-out;
		}

		&__btn-favorites {
			position: absolute;
			top: $spacing-scale-10;
			right: $spacing-scale-10;

			&::after {
				background-color: rgba(#000, .2);
				z-index: 0;
			}

			&:hover {
				&::after {
					background-color: rgba(#000, .4);
				}
			}

			& > * {
				color: #fff;
				width: 2.4rem;
				height: 2.4rem;
			}

			&--selected {
				& > * {
					color: $color-red;
				}
			}
		}

		&__btn-view {
			position: absolute;
			top: -1.2rem;
			right: 2rem;
			z-index: 1;

			@include media-hover {
				transform: scale3d(0.4, 0.4, 1);
				opacity: 0;
				transition: transform 0.3s ease-out, opacity .2s .1s linear;
			}

			&::after {
				top: -1rem;
				bottom: -1rem;
				left: -1rem;
				right: -1rem;
				color: $color-gray-lighten;
				background-color: $color-primary;
				box-shadow: 0 0 0 .4rem currentColor;
			}

			&:hover {
				&::after {
					background-color: darken($color-primary, 5%);
				}
			}

			& > * {
				color: #fff;
				width: 2.4rem;
				height: 2.4rem;
			}
		}
		&__header {
			position: relative;
			display: flex;
			flex-flow: column nowrap;
			padding: $spacing-scale-10 $spacing-scale-8 $spacing-scale-10;

			& > * {
				margin-bottom: 0;
				line-height: 1;
			}
		}

		&__title {
			@extend h4;
			align-self: flex-start;
			font-weight: 500;
			color: $color-primary-darken-2;
		}

		&__price {
			color: $color-primary-darken-2;
			font-weight: 500;
			white-space: nowrap;
			margin-top: $spacing-scale-10;
		}

		&__features {
			display: grid;
			grid-template-columns: repeat(2, min-content) 1fr;
			grid-column-gap: $spacing-scale-10;
			grid-row-gap: $spacing-scale-8;
			padding: $spacing-scale-8;
			padding-top: 0;
		}

		&__feature {
			display: inline-flex;

			flex-flow: row nowrap;
			align-items: flex-start;
			color: $color-primary-darken-2;
			min-width: 8rem;

			&--full-width {
				grid-column: 1 / -1;
			}

			&-icon {
				flex: none;
				width: 1.8rem;
				height: 1.8rem;
				color: darken($color-primary, 20%);
				margin-right: $spacing-scale-6;
			}

			&-text {
				flex: 1;
				line-height: 1.4;

				&--strong {
					font-weight: 600;
				}
			}
		}
	}
}
