.draft-layout-implicit {
	display: grid;
	grid-template-rows: repeat(2, 15rem); // Explicit grid
	grid-template-columns: repeat(2, 1fr); // Explicit grid
	grid-gap: 2rem;
	grid-auto-rows: 10rem; // Implicit grid
	grid-auto-columns: .5fr; // Implicit grid
	grid-auto-flow: row; // row | column
	align-items: start; // Align items vertically: stretch (default) | center | start | end
	justify-items: start; // Align items horizontally: stretch (default) | center | start | end

	margin: 0 auto;
	width: 100%;
	max-width: 120rem;

	.item {
		padding: 2rem;
		font-weight: 700;
		background-color: paleturquoise;

		&--4 {
			grid-row: 2 / span 3;
			align-self: stretch;
			justify-self: stretch;
			background-color: palegreen;
		}

		&--7 {
			grid-column: 1 / -1;
			align-self: stretch;
			justify-self: stretch;
			background-color: palegreen;
		}
	}
}
