.draft-layout-align-tracks {
	display: grid;
	grid-template-rows: repeat(2, 20rem);
	grid-template-columns: repeat(2, 20rem);
	grid-auto-flow: row dense; // row | column | row dense | column dense
	grid-auto-rows: 10rem;

	grid-gap: 2rem;
	justify-content: center; // Align tracks horizontally: stretch (default) | center | start | end | space-between | space-around | space-evenly
	align-content: start; // Align tracks vertically: stretch (default) | center | start | end | space-between | space-around | space-evenly

	background-color: #dedede;
	margin: 0 auto;
	width: 100%;
	max-width: 120rem;
	min-height: 100vh;

	.item {
		padding: 2rem;
		font-weight: 700;
		background-color: paleturquoise;

		&--5 {
			background-color: orchid;
			grid-row: span 2;
		}

		&--7 {
			background-color: palegreen;
			grid-column: 1 / -1;
		}
	}
}
